# TaskManager

./: README.md
TaskManager/: Dockerfile  TaskManager.sln
TaskManager/TaskManager.API/: Program.cs  TaskManager.API.csproj  TaskManager.API.http  appsettings.json
TaskManager/TaskManager.API/Controllers/: ProjectsController.cs  ReportsController.cs  TasksController.cs
TaskManager/TaskManager.API/Properties/: launchSettings.json
TaskManager/TaskManager.API/Services/: ProjectsService.cs  ReportsService.cs  TaskService.cs
TaskManager/TaskManager.API/Services/Interfaces/: IProjectsService.cs  IReportsService.cs  ITaskService.cs
TaskManager/TaskManager.API/Utils/: ConfigHelper.cs  Utils.cs
TaskManager/TaskManager.Database/: TaskManager.Database.csproj  TaskManagerContext.cs
TaskManager/TaskManager.Infrastructure/: ProjectRepository.cs  Repository.cs  TaskCommentRepository.cs  TaskItemHistoricRepository.cs  TaskItemRepository.cs  TaskManager.Infrastructure.csproj  UserRepository.cs
TaskManager/TaskManager.Model/Attributes/: ValidEnumValueAttribute.cs
TaskManager/TaskManager.Model/DTOs/: CreateProjectDTO.cs  CreateTaskCommentDTO.cs  CreateTaskDTO.cs  ProjectResponseDTO.cs  ReportsResponseDTO.cs  TaskResponseDTO.cs  UpdateTaskDTO.cs
TaskManager/TaskManager.Model/Entities/: BaseModel.cs  Project.cs  TaskComment.cs  TaskItem.cs  TaskItemHistoric.cs  User.cs
TaskManager/TaskManager.Model/Enums/: TaskItemPriority.cs  TaskItemStatus.cs  UserType.cs
TaskManager/TaskManager.Model/Exceptions/: TmException .cs
TaskManager/TaskManager.Model/Mappers/: ProjectMapper.cs  ProjectResponseMapper.cs  ReportsResponseMapper.cs  TaskCommentMapper.cs  TaskItemHistoricMapper.cs  TaskItemMapper.cs  TaskResponseMapper.cs
TaskManager/TaskManager.Tests/: TaskManager.Tests.csproj
TaskManager/TaskManager.Tests/Controllers/: ProjectsControllerTests.cs  ReportsControllerTests.cs  TasksControllerTests.cs
TaskManager/TaskManager.Tests/Domain/Responses/: BaseResponse.cs  ProjectsResponse.cs  ReportsResponse.cs  TasksResponse.cs
TaskManager/TaskManager.Tests/Services/: ProjectsServiceTests.cs  ReportsServiceTests.cs  TaskServiceTests.cs
TaskManager/TaskManager.Util/Utils/: PasswordHasher.cs  Utils.cs
